<html>
 <head>
  <meta charset="utf-8">
  <title>Заявление о регистрации прав по лицензионному договору</title>
 </head>
<body>
<p><table align="center" border="1" cellpadding="1" cellspacing="1" width="100%">
	<tbody>
		<tr>
			<td style="text-align:center" width="50%">
			<p>ДАТА ПОСТУПЛЕНИЯ</p>

			<p>&nbsp;</p>
			</td>
			<td style="text-align:center">
			<p>ВХОДЯЩИЙ №</p>

			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table></p>
<p><table align="right" border="0" cellpadding="1" cellspacing="1" width="100%">
	<tbody>
		<tr>
			<td width="33%"></td>
			<td width="33%"></td>
			<td width="33%">
			<p>В Федеральную службу по интеллектуальной собственности Бережковская наб., д. 30 корп. 1 г. Москва, Г-59, ГСП-3, 125993</p>
			<p>от:<br />
			<textarea name="ApplierMemo" row="4" cols="50" >
			</textarea><br>
			Адрес для переписки:<br />
			<input name="PostAddressMemo" type="text" size="70" /></p>
			</td>
		</tr>
	</tbody>
</table></p>
<br><br>
<p style="text-align:center"><strong>ЗАЯВЛЕНИЕ</strong></p>

<p>1. Прошу зарегистрировать предоставление права использования по договору:<br>

<input name="CheckLicense" type="checkbox" />лицензионному;<br>

<input name="CheckSublicense" type="checkbox" />сублицензионному;<br>

<input name="CheckConcession" type="checkbox" />коммерческой концессии;<br>

<input name="CheckSubconcession" type="checkbox" />субконцессии<br></p>

<p>2. В отношении&nbsp;<br>

<input name="CheckTrademark" type="checkbox" />товарного знака (товарных знаков)<br>

<input name="CheckRUTrademarks" type="checkbox" />государственная регистрация №:&nbsp;
<input name="RUTMNumbers" type="text" size="70" />;<br>

<input name="CheckWOTrademarks" type="checkbox" />международная регистрация №:&nbsp;
<input name="WOTMNumbers" type="text" size="70" />;<br>

<input name="CheckWNTM" type="checkbox" />общеизвестного товарного знака (общеизвестных товарных знаков) №:&nbsp;
<input name="WNTMNumbers" type="text" size="70" />;<br>

<input name="CheckInvest" type="checkbox" />изобретения (изобретений), патент(ы) №:&nbsp;
<input name="IPNumbers" type="text" size="70" />;<br>

<input name="CheckDesign" type="checkbox" />промышленный образец (промышленных образцов), патент(ы) №:&nbsp;
<input name="DPNumbers" type="text" size="70" />.<br>

<p>3. Вид<br>

<input name="CheckExclusive" type="checkbox" />исключительная лицензия (концессия);<br>

<input name="CheckNonexclusive" type="checkbox" />неисключительная лицензия (концессия).<br>

<p >4. Территория действия:&nbsp;
<input name="TerritoryMemo" type="text" size="80" /></p>

<p >5. Срок действия договора<br>

<input name="CheckNoTerm" type="checkbox" />на срок действия исключительного права;<br>

<input name="CheckTerm" type="checkbox" />на определенный в договоре срок:<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="CheckTermUntil" type="checkbox" />на срок до (по)&nbsp;
<input name="TermUntil" type="text" size="50" />;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="CheckTermDate" type="checkbox" />сроком на&nbsp;
<input name="TermDate" type="text" size="50" />.</p>

<p >6.7.8.-----</p>

<p >9. Сведения о сторонах договора:<br>

<input name="CheckHolder" type="checkbox" />9.1. Правообладатель:&nbsp;
<input name="HolderName" type="text" size="70" /><br>

<input name="CheckLicensee" type="checkbox" />9.2. Лицензиат, пользователь, сублицензиат, вторичный пользователь:&nbsp;
<input name="Licensee" type="text" size="70" /><br>

<input name="CheckSublicensee" type="checkbox" />9.3. Сублицензиар, вторичный пользователь:&nbsp;
<input name="Sublicensee" type="text" size="70" /></p>

<p >10. -------</p>

<p >11. Уплачены пошлины:<br>

<input name="CheckP1" type="checkbox" />по п.&nbsp;
<input name="CheckP31" type="checkbox" />3.1&nbsp;
<input name="CheckP311" type="checkbox" />3.11&nbsp;
<input name="CheckP317" type="checkbox" />3.17 приложения к Положению о пошлинах;<br>

<input name="CheckP2" type="checkbox" />по пп. 6 п.1 ст. 333.30 Налогового кодекса Российской Федерации;<br>

<input name="CheckP3" type="checkbox" />по пп. 4 п. 1 ст. 333.30 Налогового кодекса Российской Федерации.<br>

Сведения о плательщике:
<input name="Payer" type="text" size="80" /><br>

Идентификаторы плательщика, указанные в документе, подтверждающем уплату пошлины:<br>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td>
			<input name="CheckJurRF" type="checkbox" />для российского юридического лица:<br>

			ИНН:&nbsp;
			<input name="INNRu" type="text" /><br>

			КПП:&nbsp;
			<input name="KPPRu" type="text" /><br>
			</td>
			<td>
			<input name="CheckZJur" type="checkbox" />для иностранного юридического лица:<br>

			КИО (если имеется):&nbsp;
			<input name="KIOZar" type="text" /><br>

			КПП (если имеется):&nbsp;
			<input name="KPPZar" type="text" /><br>
			</td>
		</tr>
		<tr>
			<td>
			<input name="CheckRUFiz" type="checkbox" />для российского физического лица:<br>

			ИНН:&nbsp;
			<input name="INNFiz" type="text" /><br>

			СНИЛС:&nbsp;
			<input name="SNILS" type="text" /><br>

			Серия, номер и вид документа, удостоверяющего личность плательщика:<br>

			<input name="PassportRu" type="text" size="60" /><br>
			</td>
			<td>
			<input name="CheckZFiz" type="checkbox" />для иностранного физического лица:<br>

			Серия, номер и вид документа, удостоверяющего личность плательщика:<br>

			<input name="PassportZ" type="text" size="60" /><br>

			&nbsp;<br>
			</td>
		</tr>
	</tbody>
</table>

<p>12.&nbsp;Заявителю известно, что в соответствии с подпунктом 4 пункта 1 статьи 6 Федерального закона от 27 июля 2006 г. № 152-ФЗ &laquo;О персональных данных&raquo; Роспатент осуществляет обработку персональных данных субъектов персональных данных, указанных в заявлении, в целях и объеме, необходимых для предоставления государственной услуги.&nbsp;</p>

<p>Заявитель подтверждает наличие согласия других субъектов персональных данных, указанных в заявлении (за исключением согласия представителя), на обработку их персональных данных, приведенных в настоящем заявлении, в Роспатенте в связи с предоставлением государственной услуги. Согласия оформлены в соответствии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ &laquo;О персональных данных&raquo;.&nbsp;</p>

<p>Заявитель подтверждает достоверность информации, приведенной в настоящем заявлении.</p>

<p>13. В случае подачи заявления одной из сторон &nbsp;договора представляется один из следующих документов:<br>

<input name="CheckUved" type="checkbox" />&nbsp;подписанное сторонами договора уведомление о состоявшемся распоряжении исключительным правом на РИД;<br>

<input name="CheckNotar" type="checkbox" />&nbsp;удостоверенная нотариусом выписка из договора;<br>
<input name="CheckDogovor" type="checkbox" />&nbsp;договор.</p>

<p>14. Подписи и печати сторон:</p>

<p>Подпись и печать правообладателя, сублицензиара, вторичного правообладателя</p>

<p>&nbsp;</p>

<p>Подпись _____________________</p>

<p style="margin-left: 80px;">&nbsp;</p>

<p style="margin-left: 80px;">М.П.</p>

<p style="margin-left: 80px;">&nbsp;</p>

<p>Должность:&nbsp;
<input name="Status" type="text" size="70" />&nbsp;дата&nbsp;
<input name="Date" type="text" /></p>

<p>&nbsp;</p>

<p>Приложение:</p>

<p>
<input name="Pril1" type="checkbox" />документ(ы), подтверждающий(ие) уплату пошлины;<br>

<input name="Pril2" type="checkbox" />документ, указанный в пункте 13 настоящего заявления.<br>

<input name="Pril3" type="checkbox" />другой документ:&nbsp;
<input name="OtherDoc" type="text" size="70" /></p>

</body>
</html>
